<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lesson10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iky-Rr-W6Z">
                                <rect key="frame" x="192" y="438" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Xt3-JF-1Qd"/>
                                    <constraint firstAttribute="width" constant="30" id="vrU-Tb-ADQ"/>
                                </constraints>
                                <color key="color" systemColor="systemPinkColor"/>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="nXX-Kt-VcF">
                                <rect key="frame" x="192" y="568" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Fbq-9Y-FSi"/>
                                    <constraint firstAttribute="width" constant="30" id="s5M-EG-lZS"/>
                                </constraints>
                                <color key="color" systemColor="systemIndigoColor"/>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="demo" translatesAutoresizingMaskIntoConstraints="NO" id="quY-7s-e2N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iky-Rr-W6Z" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="05p-KS-9af"/>
                            <constraint firstItem="quY-7s-e2N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="6ar-9l-U1u"/>
                            <constraint firstAttribute="trailing" secondItem="quY-7s-e2N" secondAttribute="trailing" id="FZV-b8-eqT"/>
                            <constraint firstItem="iky-Rr-W6Z" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="TfA-3b-fOW"/>
                            <constraint firstItem="nXX-Kt-VcF" firstAttribute="top" secondItem="iky-Rr-W6Z" secondAttribute="bottom" constant="100" id="Xka-uD-lDl"/>
                            <constraint firstItem="nXX-Kt-VcF" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="fwa-em-AvQ"/>
                            <constraint firstAttribute="bottom" secondItem="quY-7s-e2N" secondAttribute="bottom" id="mT3-M4-Per"/>
                            <constraint firstItem="quY-7s-e2N" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="mYZ-cb-aJp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loading" destination="iky-Rr-W6Z" id="Dcc-hl-juw"/>
                        <outlet property="secondLoading" destination="nXX-Kt-VcF" id="2ii-OW-FZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.0869565217392" y="24.776785714285712"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="iiE-Ml-3mf">
            <objects>
                <viewController storyboardIdentifier="loginScreen" id="4Rr-5H-bRb" customClass="LoginVC" customModule="Lesson10" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kIa-BW-7cd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login Screen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zeg-Rb-VMV">
                                <rect key="frame" x="20" y="74" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JDo-Xj-yLJ">
                                <rect key="frame" x="57" y="304" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="LNg-C8-QTa"/>
                                    <constraint firstAttribute="height" constant="36" id="maf-rg-zhp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvX-eS-3OV">
                                <rect key="frame" x="57" y="360" width="300" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="kuc-vW-bTJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3I-oz-uFu">
                                <rect key="frame" x="97" y="446" width="220" height="40"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="QXf-8w-dRZ"/>
                                    <constraint firstAttribute="width" constant="220" id="o5V-9l-JzK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="tapOnLogin:" destination="4Rr-5H-bRb" eventType="touchUpInside" id="kiF-m8-Ym4"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="u0y-hl-eXb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JDo-Xj-yLJ" firstAttribute="top" secondItem="zeg-Rb-VMV" secondAttribute="bottom" constant="200" id="0gJ-qp-5LN"/>
                            <constraint firstItem="zeg-Rb-VMV" firstAttribute="leading" secondItem="u0y-hl-eXb" secondAttribute="leading" constant="20" id="37B-Ko-kQ8"/>
                            <constraint firstItem="S3I-oz-uFu" firstAttribute="centerX" secondItem="u0y-hl-eXb" secondAttribute="centerX" id="4Ez-W6-g4j"/>
                            <constraint firstItem="zeg-Rb-VMV" firstAttribute="top" secondItem="u0y-hl-eXb" secondAttribute="top" constant="30" id="EYf-H9-dRI"/>
                            <constraint firstItem="gvX-eS-3OV" firstAttribute="centerX" secondItem="u0y-hl-eXb" secondAttribute="centerX" id="Fh9-Py-jHP"/>
                            <constraint firstItem="u0y-hl-eXb" firstAttribute="trailing" secondItem="zeg-Rb-VMV" secondAttribute="trailing" constant="20" id="FsU-5u-6uL"/>
                            <constraint firstItem="JDo-Xj-yLJ" firstAttribute="centerX" secondItem="u0y-hl-eXb" secondAttribute="centerX" id="HW1-a6-YFU"/>
                            <constraint firstItem="S3I-oz-uFu" firstAttribute="top" secondItem="gvX-eS-3OV" secondAttribute="bottom" constant="50" id="JdS-lm-fh0"/>
                            <constraint firstItem="gvX-eS-3OV" firstAttribute="top" secondItem="JDo-Xj-yLJ" secondAttribute="bottom" constant="20" id="LGZ-es-tog"/>
                            <constraint firstItem="gvX-eS-3OV" firstAttribute="width" secondItem="JDo-Xj-yLJ" secondAttribute="width" id="gY9-ZG-0mL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfPassword" destination="gvX-eS-3OV" id="5Nh-pY-qeS"/>
                        <outlet property="tfUser" destination="JDo-Xj-yLJ" id="VQ9-1P-u5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dS-r6-AVi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-323" y="25"/>
        </scene>
    </scenes>
    <resources>
        <image name="demo" width="1343" height="2015"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
